* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: "gilroy";
    background-color: rgb(250, 250, 250);
}

/* ------------------nav starts------------------ */
nav {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 7%;
}

nav > img {
    height: 130px;
}

nav > ul {
    display: flex;
    align-items: center;
    list-style: none;
}
nav > ul > li {
    font-weight: 500;
    margin: 0 15px;
}

nav > ul > li > button,
.search-plan > button,
.p3-card .card-content > button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #6449f0;
    color: white;
}

.menu-icon {
    display: none;
}

/* ------------------nav ends------------------ */

/* -----------------p1 starts ----------------- */

.p1 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 5% 7%;
}
.p1-content {
    width: 50%;
}

.p1-content > h1 {
    margin-top: 10%;
    font-size: 70px;
    line-height: 70px;
}

.p1-content > p {
    width: 70%;
    color: gray;
    margin: 3% 0;
}

.p1-content > button,
.p3-btn {
    padding: 13px 25px;
    background-color: transparent;
    border: 1px solid #6449f0;
    color: #6449f0;
    border-radius: 5px;
    margin-top: 5%;
}

.p1-images {
    width: 50%;
    display: flex;
    justify-content: space-between;
}

.p1-images > img {
    width: 45%;
    border-radius: 7%;
}

.p1-images > .p1-img2 {
    transform: translateY(70px);
}

/* -----------------p1 ends ----------------- */
/* -----------------search-paln starts ----------------- */

.search-plan {
    display: flex;
    justify-content: space-between;
    width: 65%;
    background-color: white;
    padding: 1%;
    margin: 5% auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.search-plan > button {
    padding: 10px 40px;
    font-size: 18px;
}

.search-plan input,
select {
    border: none;
    border-bottom: 1px solid black;
    width: 180px;
    padding: 1%;
    margin-top: 5%;
    outline: none;
    font-size: 16px;
}

.search-plan > .where {
    position: relative;
}

.search-plan > .where > .pin {
    color: red;
    position: absolute;
    bottom: 5%;
    right: 0;
    z-index: 100;
}

/* -----------------search-paln ends ----------------- */

/* -----------------p3 starts ----------------- */

.p3 {
    width: 100%;
    padding: 5% 7%;
}

.p3 > h1 {
    text-align: center;
}

.p3 > p {
    margin: auto;
    width: 50%;
    text-align: center;
}

.p3-cards {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.p3-card {
    width: 23%;
}

.p3-card .bg-img {
    width: 100%;
    height: 450px;
    border-radius: 4%;
    background-image: url(https://images.unsplash.com/photo-1718819616289-fa0e80c23978?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 5%;
}

.p3-card .bg-img > .badge {
    display: flex;
    justify-content: end;
}

.p3-card .bg-img > .badge > span {
    background-color: white;
    padding: 2% 5%;
    border-radius: 50px;
    color: #6449f0;
    font-weight: 500;
}

.p3-card .card-content {
    display: flex;
    justify-content: space-between;
    margin-top: 2%;
    padding: 1%;
}

/* .p3-btn-container {
    text-align: center;
} */

.p3-btn {
    display: block;
    margin: auto;
    margin-top: 8%;
    font-size: 18px;
    padding: 15px 30px;
}

/* -----------------p3 ends ----------------- */

@media (min-width: 320px) and (max-width: 600px) {
    nav > ul {
        display: none;
    }

    .menu-icon {
        display: initial;
        font-size: 25px;
    }

    .p1 {
        display: initial;
    }

    .p1-content {
        width: 100%;
        padding: 0 7%;
    }

    .p1-content > h1 {
        margin-top: 5%;
        font-size: 55px;
        line-height: 55px;
    }

    .p1-images {
        width: 100%;
        padding: 10% 7%;
    }

    .search-plan {
        flex-direction: column;
        padding: 3%;
        width: 80%;
    }

    .search-plan input {
        width: 100%;
    }

    .search-plan > button {
        margin-top: 10%;
    }
    .search-plan > .date {
        margin: 5% 0;
    }

    .p3-cards {
        flex-direction: column;
        margin-top: 8%;
    }

    .p3-card {
        margin: auto;
        width: 75%;
        margin-bottom: 10%;
    }

    .p3 > p {
        margin-top: 2%;
        width: 80%;
    }
}